'''
要求：输出斐波那契数列中的前 20 个数。
说明：斐波那契数列（Fibonacci sequence），
通常也被称作黄金分割数列，
是意大利数学家莱昂纳多·斐波那契（Leonardoda Fibonacci）
在《计算之书》中研究理想假设条件下兔子成长率问题而引入的数列，
因此这个数列也常被戏称为“兔子数列”。
斐波那契数列的特点是数列的前两个数都是 1，从第三个数开始，每个数都是它前面两个数的和。
按照这个规律，斐波那契数列的前 10 个数是：1, 1, 2, 3, 5, 8, 13, 21, 34, 55。
斐波那契数列在现代物理、准晶体结构、化学等领域都有直接的应用。
'''

a=1
b=1
print(a)
print(b)
for _ in range(18):
    c=a
    a=b
    b=c+b
    print(b)

'''
代码更简洁，安全，符合python写法
a, b = 0, 1
for _ in range(20):
    a, b = b, a + b
    print(a)
'''
